html{
    font-size: 62.5% ;/* 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    font-size : 1.6rem;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    text-decoration: none;
    color: #ff8000;
}

/* Layout */

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding:1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
.Row{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.Row .menu a{
     padding: 10px;
}
.Row .logo .brand-logo{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}
.footer{
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* cards */

.rating span{
    color: #f0c04f;
    margin: 0.1rem;
}
.card-title{
    font-weight: bold;
    font-size: 2rem;
}
.price .product-price{
    font-size: 2.0rem;
    margin-bottom: auto;
}
.buy-btn .btn{
    margin-left:2px;
}
.card{
    margin-left:40px;
    margin-top: 20px;
}